<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.song.putaoweather.WeatherFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="#4CAF50"
                android:id="@+id/liveRL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="莆田"
                    android:textColor="#FFFFFF"
                    android:id="@+id/cityLive"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="50sp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_below="@+id/cityLive"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="多云"
                            android:textColor="#FFFFFF"
                            android:id="@+id/liveType"
                            android:layout_weight="1"
                            android:textSize="30sp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="15度"
                            android:textColor="#FFFFFF"
                            android:id="@+id/liveTemperature"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="风力"
                            android:textColor="#FFFFFF"
                            android:id="@+id/liveWindPower"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:gravity="center|left"
                            android:paddingLeft="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="风向"
                            android:textColor="#FFFFFF"
                            android:id="@+id/liveWindDirection"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:gravity="center|left"
                            android:paddingLeft="30dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:text="湿度"
                            android:textColor="#FFFFFF"
                            android:id="@+id/liveHumidity"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:gravity="center|left"
                            android:paddingLeft="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/girdViewfordays"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="6">

            </GridView>

            <ListView
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.63"
                android:id="@+id/weatherListView"
                android:dividerHeight="1dp"
                android:layout_marginTop="30dp" />

            <com.song.putaoweather.TemperatureView
                android:id="@+id/myTempView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>
