<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateIdGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="5dp"/>
    <ImageView
        android:id="@+id/imageQingceshi"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/typeIdGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:text="类型"
        android:gravity="bottom|center"/>

</LinearLayout>